spring.application.name=electromechanicalEquipment
server.port=8080
server.servlet.session.timeout=1800
server.servlet.context-path=/api
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xinJiangHeTian.electromechanicalEquipment.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


weather.api.key=
weather.deepseek.api-key=
weather.deepseek.api-url=https://api.deepseek.com/v1/chat/completions

file.upload.avatar-dir=static/images/users
file.upload.solution-dir=solutions

# JWT ??
app.jwt.secret=photo-community-secret-key-2024
app.jwt.expiration=86400000


# ??????
app.file.upload-dir=./uploads
app.file.allowed-extensions=jpg,jpeg,png,gif,bmp,webp
app.file.max-width=3840
app.file.max-height=2160
app.file.base-url=http://localhost:8080/uploads
app.file.max-size=5242880


# ??????
app.avatar.max-width=2000
app.avatar.max-height=2000
app.avatar.thumbnail-width=200
app.avatar.thumbnail-height=200
app.avatar.quality=0.8

# ?????????
logging.level.com.xinJiangHeTian.electromechanicalEquipment.photography=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.file.name=logs/electromechanicalEquipment.log
